instructors_list.json (before)
[
	"Aaron Elmore",
	"Aaron Potechin",
	"Adam Shaw",
	"Alex Kale",
	"Alexander Razborov",
	"Aloni Cohen",
	"Anand Bhattad",
	"Andrew Chien",
	"Anne Rogers",
	"Avrim Blum",
	"Ben Zhao",
	"Blase Ur",
	"Bo Li",
	"Borja Sotomayor",
	"Chenhao Tan",
	"David Cash",
	"David McAllester",
	"Denis Hirschfeldt",
	"Diana Franklin",
	"Gordon Kindlmann",
	"Grant Ho",
	"Haifeng Xu",
	"Hannah Morgan",
	"Haryadi Gunawi",
	"Heather Zheng",
	"Ian Foster",
	"Janos Simon",
	"Jinbo Xu",
	"John Reppy",
	"Julia Chuzhoy",
	"Junchen Jiang",
	"Ken Nakagaki",
	"Ketan Mulmuley",
	"Laszlo Babai",
	"Lorenzo Orecchia",
	"Madhur Tulsiani",
	"Marshini Chetty",
	"Matthew Wachs",
	"Matthew Walter",
	"Michael Maire",
	"Mohammed Suhail Rehman",
	"Nathan Srebro",
	"Nick Feamster",
	"Pedro Lopes",
	"Rana Hanocka",
	"Raul Castro Fernandez",
	"Ravi Chugh",
	"Rebecca Willett",
	"Rick Stevens",
	"Risi Kondor",
	"Robert Grossman",
	"Robert Rand",
	"Sanjay Krishnan",
	"Sarah Sebo",
	"Stuart Kurtz",
	"Timothy Ng",
	"William Fefferman",
	"William Hoza",
	"Yali Amit",
	"Yanjing Li",
	"Yury Makarychev",
	"Yuxin Chen",
	"Zhiyuan Li"
]

instructors_list.json (after)
[
	"Aaron Elmore",
	"Aaron Potechin",
	"Adam Shaw",
	"Alexander Kale",
	"Alexander Razborov",
	"Aloni Cohen",
	"Anand Bhattad",
	"Andrew Chien",
	"Anne Rogers",
	"Avrim Blum",
	"Ben Zhao",
	"Blase Ur",
	"Bo Li",
	"Borja Sotomayor Basilio",
	"Chenhao Tan",
	"Charles David Cash",
	"David McAllester",
	"Denis Hirschfeldt",
	"Diana Franklin",
	"Gordon Kindlmann",
	"Grant Ho",
	"Haifeng Xu",
	"Hannah Morgan",
	"Haryadi Gunawi",
	"Heather Zheng",
	"Ian Foster",
	"Janos Simon",
	"Jinbo Xu",
	"John Reppy",
	"Julia Chuzhoy",
	"Junchen Jiang",
	"Ken Nakagaki",
	"Ketan Mulmuley",
	"Laszlo Babai",
	"Lorenzo Orecchia",
	"Madhur Tulsiani",
	"Marshini Chetty",
	"Matthew Wachs",
	"Matthew Walter",
	"Michael Maire",
	"Mohammed Suhail Rehman",
	"Nathan Srebro",
	"Nick Feamster",
	"Pedro Lopes",
	"Rana Hanocka",
	"Raul Castro Fernandez",
	"Ravi Chugh",
	"Rebecca Willett",
	"Rick L Stevens",
	"Risi Kondor",
	"Robert Grossman",
	"Robert Rand",
	"Sanjay Krishnan",
	"Sarah Sebo",
	"Stuart A Kurtz",
	"Timothy Ng",
	"William Fefferman",
	"William Hoza",
	"Yali Amit",
	"Yanjing Li",
	"Yury Makarychev",
	"Yuxin Chen",
	"Zhiyuan Li"
]

instructors_list.json (diff)
@@ -2,7 +2,7 @@
 	"Aaron Elmore",
 	"Aaron Potechin",
 	"Adam Shaw",
-	"Alex Kale",
+	"Alexander Kale",
 	"Alexander Razborov",
 	"Aloni Cohen",
 	"Anand Bhattad",
@@ -12,9 +12,9 @@
 	"Ben Zhao",
 	"Blase Ur",
 	"Bo Li",
-	"Borja Sotomayor",
+	"Borja Sotomayor Basilio",
 	"Chenhao Tan",
-	"David Cash",
+	"Charles David Cash",
 	"David McAllester",
 	"Denis Hirschfeldt",
 	"Diana Franklin",
@@ -47,13 +47,13 @@
 	"Raul Castro Fernandez",
 	"Ravi Chugh",
 	"Rebecca Willett",
-	"Rick Stevens",
+	"Rick L Stevens",
 	"Risi Kondor",
 	"Robert Grossman",
 	"Robert Rand",
 	"Sanjay Krishnan",
 	"Sarah Sebo",
-	"Stuart Kurtz",
+	"Stuart A Kurtz",
 	"Timothy Ng",
 	"William Fefferman",
 	"William Hoza",
